<!-- 
Author: Gavin Blackie
File Description:
    The Existing XAML layout for the checkers game!
-->
    
<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckConnectDot_MAUI_App.CheckersPage"
             Title="Checkers">
    
    <!-- The main grid layout -->
    <Grid RowDefinitions="auto, *, auto" RowSpacing="25" ColumnDefinitions="*" ColumnSpacing="25" Margin="15">
        <Label Grid.Column="0" Grid.Row="0"
            x:Name="_txtTurnLabel"
            Text="Red Player's Turn!"
            TextColor="Red"
            FontSize="Title"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <!-- The replay button (initially invisible) -->
        <Button Grid.Column="0" Grid.Row="1"
            x:Name="_btnReplay"
            Text="Play Again!"
            IsVisible="True"
            FontSize="Medium"
            Padding="70, 20"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Clicked="OnReplayGame"
            />

        <!-- 
        The "Board" Checkers grid 
        (note that ImageButtons are added by the page after creation instead of repeating XAML ImageButtons 64 times)
        -->
        <Grid Grid.Column="0" Grid.Row="1"
              x:Name="_gridBoard" 
              ColumnDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto" 
              RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto"
              
              ColumnSpacing="0"
              RowSpacing="0"
              HorizontalOptions="Center"
              
              />

        <Label Grid.Column="0" Grid.Row="2"
            x:Name="_txtMoveInfo" Text="" TextColor="DarkGoldenrod"
               FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center"></Label>
        
    </Grid>
</ContentPage>