<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckConnectDot_MAUI_App.CheckersPage"
             Title="Checkers">
    <!-- 
    Author: Gavin Blackie
    File Description:
        The Existing XAML layout for the checkers game!
    -->
    
    
    
    <!-- The main grid layout -->
    <Grid RowDefinitions="auto, auto, *, auto" RowSpacing="25" ColumnDefinitions="*, 3*, *" ColumnSpacing="25" Margin="15">

        <!-- The player win count labels and save data button -->
        <Label Grid.Column="0" Grid.Row="0" HorizontalOptions="End"
                x:Name="_txtPlayer1" Text="Player 1 Wins: 0" FontSize="20"/>
        <Button Grid.Column="1" Grid.Row="0" HorizontalOptions="Center"
                Text="Save Scores" Clicked="OnSave"/>
        <Label Grid.Column="2" Grid.Row="0" HorizontalOptions="Start"
            x:Name="_txtPlayer2" Text="Player 2 Wins: 0" FontSize="20"/>
        
        
        <Label Grid.Column="1" Grid.Row="1"
            x:Name="_txtTurnLabel"
            Text="Red Player's Turn!"
            TextColor="Red"
            FontSize="Title"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <!-- The replay button (initially invisible) -->
        <Button Grid.Column="1" Grid.Row="2"
            x:Name="_btnReplay"
            Text="Play Again!"
            IsVisible="True"
            FontSize="Medium"
            Padding="70, 20"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Clicked="OnReplayGame"
            />

        <!-- 
        The "Board" Checkers grid 
        (note that ImageButtons are added by the page after creation instead of repeating XAML ImageButtons 64 times)
        -->
        <Grid Grid.Column="1" Grid.Row="2"
              x:Name="_gridBoard" 
              ColumnDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto" 
              RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto"
              
              ColumnSpacing="0"
              RowSpacing="0"
              HorizontalOptions="Center"
              
              />

        <Label Grid.Column="1" Grid.Row="3"
            x:Name="_txtMoveInfo" Text="" TextColor="DarkGoldenrod"
               FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center"></Label>
        
    </Grid>
</ContentPage>