<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckConnectDot_MAUI_App.DotsBoxesPage"
             Title="Dots and Boxes">

    <!-- Author: Joseph Thomas
        Description: The XAML page for the Dots and Boxes game -->


    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">

        <Grid Margin="20" ColumnSpacing="20" RowSpacing="10"
      ColumnDefinitions="Auto, Auto, Auto, Auto, Auto"
      RowDefinitions="Auto, Auto, Auto">

        <!-- Player 1 Column -->
        <Label x:Name="_lblPlayer1" Text="Player 1" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center"FontSize="16" FontAttributes="Bold"/>

        <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" Spacing="5">
            <BoxView x:Name="_boxPlayer1" Color="Blue" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"/>
            <Label x:Name="_lblPl1Boxes" Text="0" FontSize="16" VerticalOptions="Center"/>
        </StackLayout>

        <!-- Player 2 Column -->
        <Label x:Name="_lblPlayer2" Text="Player 2"  Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" FontSize="16"/>

        <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" Spacing="5">
            <BoxView x:Name="_boxPlayer2" Color="Gray" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"/>
            <Label x:Name="_lblPl2Boxes" Text="0" FontSize="16" VerticalOptions="Center"/>
        </StackLayout>

        <!-- Boxes Left Column -->
        <Label Text="Boxes Left" Grid.Column="2" Grid.Row="0" HorizontalOptions="Center" FontSize="16"/>

        <StackLayout Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" Spacing="5">
            <BoxView Color="LightGray" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"/>
            <Label x:Name="_lblBoxLeft" Text="16" FontSize="16" VerticalOptions="Center"/>
        </StackLayout>


            <!-- Wins  Column -->
            <Label Text="Player Wins 1"  Grid.Column="3" Grid.Row="0" HorizontalOptions="Center" FontSize="16" TranslationX="20"/>

            <StackLayout Grid.Column="3" Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" Spacing="5" TranslationX="20">
                <Label x:Name="_lblPl1Wins" Text="0" FontSize="16" VerticalOptions="Center"/>
            </StackLayout>

            <Label Text="Player Wins 2" Grid.Column="4" Grid.Row="0" HorizontalOptions="Center" FontSize="16" TranslationX="20"/>

            <StackLayout Grid.Column="4" Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" Spacing="5" TranslationX="20">
                <Label x:Name="_lblPl2Wins" Text="0" FontSize="16" VerticalOptions="Center"/>
            </StackLayout>

        </Grid>

        <Grid x:Name="GameCanvas"
              Margin="10"
              HorizontalOptions="CenterAndExpand"
              VerticalOptions="FillAndExpand"
              BackgroundColor="BurlyWood"
              RowSpacing="0"
              ColumnSpacing="0">

            <!-- 9 rows for 5 dots and 4 gaps (lines/images) -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- 9 columns for 5 dots and 4 gaps (lines/images) -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Image dots -->
            <!-- Row: 0,2,4,6,8 and Column: 0,2,4,6,8 -->
            <ImageButton Grid.Row="0" Grid.Column="0" WidthRequest="40" HeightRequest="40" CornerRadius="20" BackgroundColor="White" BorderColor="Red" BorderWidth="2" Clicked="OnDotClicked"/>
            <ImageButton Grid.Row="0" Grid.Column="2" WidthRequest="40" HeightRequest="40" CornerRadius="20" BackgroundColor="White" BorderColor="Red" BorderWidth="2" Clicked="OnDotClicked"/>
            <ImageButton Grid.Row="0" Grid.Column="4" WidthRequest="40" HeightRequest="40" CornerRadius="20" BackgroundColor="White" BorderColor="Red" BorderWidth="2" Clicked="OnDotClicked"/>
            <ImageButton Grid.Row="0" Grid.Column="6" WidthRequest="40" HeightRequest="40" CornerRadius="20" BackgroundColor="White" BorderColor="Red" BorderWidth="2" Clicked="OnDotClicked"/>
            <ImageButton Grid.Row="0" Grid.Column="8" WidthRequest="40" HeightRequest="40" CornerRadius="20" BackgroundColor="White" BorderColor="Red" BorderWidth="2" Clicked="OnDotClicked"/>

            <ImageButton Grid.Row="2" Grid.Column="0" WidthRequest="40" HeightRequest="40" CornerRadius="20" BackgroundColor="White" BorderColor="Red" BorderWidth="2" Clicked="OnDotClicked"/>
            <ImageButton Grid.Row="2" Grid.Column="2" WidthRequest="40" HeightRequest="40" CornerRadius="20" BackgroundColor="White" BorderColor="Red" BorderWidth="2" Clicked="OnDotClicked"/>
            <ImageButton Grid.Row="2" Grid.Column="4" WidthRequest="40" HeightRequest="40" CornerRadius="20" BackgroundColor="White" BorderColor="Red" BorderWidth="2" Clicked="OnDotClicked"/>
            <ImageButton Grid.Row="2" Grid.Column="6" WidthRequest="40" HeightRequest="40" CornerRadius="20" BackgroundColor="White" BorderColor="Red" BorderWidth="2" Clicked="OnDotClicked"/>
            <ImageButton Grid.Row="2" Grid.Column="8" WidthRequest="40" HeightRequest="40" CornerRadius="20" BackgroundColor="White" BorderColor="Red" BorderWidth="2" Clicked="OnDotClicked"/>

            <ImageButton Grid.Row="4" Grid.Column="0" WidthRequest="40" HeightRequest="40" CornerRadius="20" BackgroundColor="White" BorderColor="Red" BorderWidth="2" Clicked="OnDotClicked"/>
            <ImageButton Grid.Row="4" Grid.Column="2" WidthRequest="40" HeightRequest="40" CornerRadius="20" BackgroundColor="White" BorderColor="Red" BorderWidth="2" Clicked="OnDotClicked"/>
            <ImageButton Grid.Row="4" Grid.Column="4" WidthRequest="40" HeightRequest="40" CornerRadius="20" BackgroundColor="White" BorderColor="Red" BorderWidth="2" Clicked="OnDotClicked"/>
            <ImageButton Grid.Row="4" Grid.Column="6" WidthRequest="40" HeightRequest="40" CornerRadius="20" BackgroundColor="White" BorderColor="Red" BorderWidth="2" Clicked="OnDotClicked"/>
            <ImageButton Grid.Row="4" Grid.Column="8" WidthRequest="40" HeightRequest="40" CornerRadius="20" BackgroundColor="White" BorderColor="Red" BorderWidth="2" Clicked="OnDotClicked"/>

            <ImageButton Grid.Row="6" Grid.Column="0" WidthRequest="40" HeightRequest="40" CornerRadius="20" BackgroundColor="White" BorderColor="Red" BorderWidth="2" Clicked="OnDotClicked"/>
            <ImageButton Grid.Row="6" Grid.Column="2" WidthRequest="40" HeightRequest="40" CornerRadius="20" BackgroundColor="White" BorderColor="Red" BorderWidth="2" Clicked="OnDotClicked"/>
            <ImageButton Grid.Row="6" Grid.Column="4" WidthRequest="40" HeightRequest="40" CornerRadius="20" BackgroundColor="White" BorderColor="Red" BorderWidth="2" Clicked="OnDotClicked"/>
            <ImageButton Grid.Row="6" Grid.Column="6" WidthRequest="40" HeightRequest="40" CornerRadius="20" BackgroundColor="White" BorderColor="Red" BorderWidth="2" Clicked="OnDotClicked"/>
            <ImageButton Grid.Row="6" Grid.Column="8" WidthRequest="40" HeightRequest="40" CornerRadius="20" BackgroundColor="White" BorderColor="Red" BorderWidth="2" Clicked="OnDotClicked"/>

            <ImageButton Grid.Row="8" Grid.Column="0" WidthRequest="40" HeightRequest="40" CornerRadius="20" BackgroundColor="White" BorderColor="Red" BorderWidth="2" Clicked="OnDotClicked"/>
            <ImageButton Grid.Row="8" Grid.Column="2" WidthRequest="40" HeightRequest="40" CornerRadius="20" BackgroundColor="White" BorderColor="Red" BorderWidth="2" Clicked="OnDotClicked"/>
            <ImageButton Grid.Row="8" Grid.Column="4" WidthRequest="40" HeightRequest="40" CornerRadius="20" BackgroundColor="White" BorderColor="Red" BorderWidth="2" Clicked="OnDotClicked"/>
            <ImageButton Grid.Row="8" Grid.Column="6" WidthRequest="40" HeightRequest="40" CornerRadius="20" BackgroundColor="White" BorderColor="Red" BorderWidth="2" Clicked="OnDotClicked"/>
            <ImageButton Grid.Row="8" Grid.Column="8" WidthRequest="40" HeightRequest="40" CornerRadius="20" BackgroundColor="White" BorderColor="Red" BorderWidth="2" Clicked="OnDotClicked"/>

            <!-- Horizontal lines -->
            <BoxView x:Name="_line_0_1" Grid.Row="0" Grid.Column="1" HeightRequest="4" BackgroundColor="Gray" VerticalOptions="Center" />
            <BoxView x:Name="_line_0_3" Grid.Row="0" Grid.Column="3" HeightRequest="4" BackgroundColor="Gray" VerticalOptions="Center" />
            <BoxView x:Name="_line_0_5" Grid.Row="0" Grid.Column="5" HeightRequest="4" BackgroundColor="Gray" VerticalOptions="Center" />
            <BoxView x:Name="_line_0_7" Grid.Row="0" Grid.Column="7" HeightRequest="4" BackgroundColor="Gray" VerticalOptions="Center" />

            <BoxView x:Name="_line_2_1" Grid.Row="2" Grid.Column="1" HeightRequest="4" BackgroundColor="Gray" VerticalOptions="Center" />
            <BoxView x:Name="_line_2_3" Grid.Row="2" Grid.Column="3" HeightRequest="4" BackgroundColor="Gray" VerticalOptions="Center" />
            <BoxView x:Name="_line_2_5" Grid.Row="2" Grid.Column="5" HeightRequest="4" BackgroundColor="Gray" VerticalOptions="Center" />
            <BoxView x:Name="_line_2_7" Grid.Row="2" Grid.Column="7" HeightRequest="4" BackgroundColor="Gray" VerticalOptions="Center" />

            <BoxView x:Name="_line_4_1" Grid.Row="4" Grid.Column="1" HeightRequest="4" BackgroundColor="Gray" VerticalOptions="Center" />
            <BoxView x:Name="_line_4_3" Grid.Row="4" Grid.Column="3" HeightRequest="4" BackgroundColor="Gray" VerticalOptions="Center" />
            <BoxView x:Name="_line_4_5" Grid.Row="4" Grid.Column="5" HeightRequest="4" BackgroundColor="Gray" VerticalOptions="Center" />
            <BoxView x:Name="_line_4_7" Grid.Row="4" Grid.Column="7" HeightRequest="4" BackgroundColor="Gray" VerticalOptions="Center" />

            <BoxView x:Name="_line_6_1" Grid.Row="6" Grid.Column="1" HeightRequest="4" BackgroundColor="Gray" VerticalOptions="Center" />
            <BoxView x:Name="_line_6_3" Grid.Row="6" Grid.Column="3" HeightRequest="4" BackgroundColor="Gray" VerticalOptions="Center" />
            <BoxView x:Name="_line_6_5" Grid.Row="6" Grid.Column="5" HeightRequest="4" BackgroundColor="Gray" VerticalOptions="Center" />
            <BoxView x:Name="_line_6_7" Grid.Row="6" Grid.Column="7" HeightRequest="4" BackgroundColor="Gray" VerticalOptions="Center" />

            <BoxView x:Name="_line_8_1" Grid.Row="8" Grid.Column="1" HeightRequest="4" BackgroundColor="Gray" VerticalOptions="Center" />
            <BoxView x:Name="_line_8_3" Grid.Row="8" Grid.Column="3" HeightRequest="4" BackgroundColor="Gray" VerticalOptions="Center" />
            <BoxView x:Name="_line_8_5" Grid.Row="8" Grid.Column="5" HeightRequest="4" BackgroundColor="Gray" VerticalOptions="Center" />
            <BoxView x:Name="_line_8_7" Grid.Row="8" Grid.Column="7" HeightRequest="4" BackgroundColor="Gray" VerticalOptions="Center" />

            <!-- Vertical lines -->
            <BoxView x:Name="_line_1_0" Grid.Row="1" Grid.Column="0" WidthRequest="4" BackgroundColor="Gray" HorizontalOptions="Center" />
            <BoxView x:Name="_line_3_0" Grid.Row="3" Grid.Column="0" WidthRequest="4" BackgroundColor="Gray" HorizontalOptions="Center" />
            <BoxView x:Name="_line_5_0" Grid.Row="5" Grid.Column="0" WidthRequest="4" BackgroundColor="Gray" HorizontalOptions="Center" />
            <BoxView x:Name="_line_7_0" Grid.Row="7" Grid.Column="0" WidthRequest="4" BackgroundColor="Gray" HorizontalOptions="Center" />

            <BoxView x:Name="_line_1_2" Grid.Row="1" Grid.Column="2" WidthRequest="4" BackgroundColor="Gray" HorizontalOptions="Center" />
            <BoxView x:Name="_line_3_2" Grid.Row="3" Grid.Column="2" WidthRequest="4" BackgroundColor="Gray" HorizontalOptions="Center" />
            <BoxView x:Name="_line_5_2" Grid.Row="5" Grid.Column="2" WidthRequest="4" BackgroundColor="Gray" HorizontalOptions="Center" />
            <BoxView x:Name="_line_7_2" Grid.Row="7" Grid.Column="2" WidthRequest="4" BackgroundColor="Gray" HorizontalOptions="Center" />

            <BoxView x:Name="_line_1_4" Grid.Row="1" Grid.Column="4" WidthRequest="4" BackgroundColor="Gray" HorizontalOptions="Center" />
            <BoxView x:Name="_line_3_4" Grid.Row="3" Grid.Column="4" WidthRequest="4" BackgroundColor="Gray" HorizontalOptions="Center" />
            <BoxView x:Name="_line_5_4" Grid.Row="5" Grid.Column="4" WidthRequest="4" BackgroundColor="Gray" HorizontalOptions="Center" />
            <BoxView x:Name="_line_7_4" Grid.Row="7" Grid.Column="4" WidthRequest="4" BackgroundColor="Gray" HorizontalOptions="Center" />

            <BoxView x:Name="_line_1_6" Grid.Row="1" Grid.Column="6" WidthRequest="4" BackgroundColor="Gray" HorizontalOptions="Center" />
            <BoxView x:Name="_line_3_6" Grid.Row="3" Grid.Column="6" WidthRequest="4" BackgroundColor="Gray" HorizontalOptions="Center" />
            <BoxView x:Name="_line_5_6" Grid.Row="5" Grid.Column="6" WidthRequest="4" BackgroundColor="Gray" HorizontalOptions="Center" />
            <BoxView x:Name="_line_7_6" Grid.Row="7" Grid.Column="6" WidthRequest="4" BackgroundColor="Gray" HorizontalOptions="Center" />

            <BoxView x:Name="_line_1_8" Grid.Row="1" Grid.Column="8" WidthRequest="4" BackgroundColor="Gray" HorizontalOptions="Center" />
            <BoxView x:Name="_line_3_8" Grid.Row="3" Grid.Column="8" WidthRequest="4" BackgroundColor="Gray" HorizontalOptions="Center" />
            <BoxView x:Name="_line_5_8" Grid.Row="5" Grid.Column="8" WidthRequest="4" BackgroundColor="Gray" HorizontalOptions="Center" />
            <BoxView x:Name="_line_7_8" Grid.Row="7" Grid.Column="8" WidthRequest="4" BackgroundColor="Gray" HorizontalOptions="Center" />

            <!-- Box images (between the lines, ex. row=1, col=1) -->
            <Image x:Name="_img1_1" Grid.Row="1" Grid.Column="1" Aspect="AspectFill" BackgroundColor="Transparent" Scale="1.15"/>
            <Image x:Name="_img1_3" Grid.Row="1" Grid.Column="3" Aspect="AspectFill" BackgroundColor="Transparent" Scale="1.15"/>
            <Image x:Name="_img1_5" Grid.Row="1" Grid.Column="5" Aspect="AspectFill" BackgroundColor="Transparent" Scale="1.15"/>
            <Image x:Name="_img1_7" Grid.Row="1" Grid.Column="7" Aspect="AspectFill" BackgroundColor="Transparent" Scale="1.15"/>

            <!-- Row 3 -->
            <Image x:Name="_img3_1" Grid.Row="3" Grid.Column="1" Aspect="AspectFill" BackgroundColor="Transparent" Scale="1.15"/>
            <Image x:Name="_img3_3" Grid.Row="3" Grid.Column="3" Aspect="AspectFill" BackgroundColor="Transparent" Scale="1.15"/>
            <Image x:Name="_img3_5" Grid.Row="3" Grid.Column="5" Aspect="AspectFill" BackgroundColor="Transparent" Scale="1.15"/>
            <Image x:Name="_img3_7" Grid.Row="3" Grid.Column="7" Aspect="AspectFill" BackgroundColor="Transparent" Scale="1.15"/>

            <!-- Row 5 -->
            <Image x:Name="_img5_1" Grid.Row="5" Grid.Column="1" Aspect="AspectFill" BackgroundColor="Transparent" Scale="1.15"/>
            <Image x:Name="_img5_3" Grid.Row="5" Grid.Column="3" Aspect="AspectFill" BackgroundColor="Transparent" Scale="1.15"/>
            <Image x:Name="_img5_5" Grid.Row="5" Grid.Column="5" Aspect="AspectFill" BackgroundColor="Transparent" Scale="1.15"/>
            <Image x:Name="_img5_7" Grid.Row="5" Grid.Column="7" Aspect="AspectFill" BackgroundColor="Transparent" Scale="1.15"/>

            <!-- Row 7 -->
            <Image x:Name="_img7_1" Grid.Row="7" Grid.Column="1" Aspect="AspectFill" BackgroundColor="Transparent" Scale="1.15"/>
            <Image x:Name="_img7_3" Grid.Row="7" Grid.Column="3" Aspect="AspectFill" BackgroundColor="Transparent" Scale="1.15"/>
            <Image x:Name="_img7_5" Grid.Row="7" Grid.Column="5" Aspect="AspectFill" BackgroundColor="Transparent" Scale="1.15"/>
            <Image x:Name="_img7_7" Grid.Row="7" Grid.Column="7" Aspect="AspectFill" BackgroundColor="Transparent" Scale="1.15"/>

        </Grid>

        <HorizontalStackLayout>

            <Grid RowDefinitions="*, *, *, *" ColumnDefinitions="*, *, *, *, *, *, *, *">

                <Label x:Name="_lblDot1" Text="Select Dot 1" Grid.Row="0" Grid.Column="0" TranslationX="30" TranslationY="-5"/>
                <Entry x:Name="_entDot1" Grid.Row="1" Grid.Column="0" TranslationX="30" TranslationY="-30"/>
                <Label x:Name="_lblDot2" Text="Select Dot 2" Grid.Row="0" Grid.Column="1" TranslationX="50" TranslationY="-5"/>
                <Entry x:Name="_entDot2" Grid.Row="1" Grid.Column="1" TranslationX="50" TranslationY="-30"/>

                <Button x:Name="_btnReset" Text="Reset" Clicked="OnResetDots" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" TranslationX="70"/>
                <Button x:Name="_btnConnect" Text="Connect" Clicked="OnConnectDots" Grid.Row="0" Grid.Column="5" TranslationX="135"/>
                <Button x:Name="_btnReplay" Text="Replay" Clicked="OnReplay" Grid.Row="0" Grid.Column="7" TranslationX="200" IsVisible="False"/>
            </Grid>
            
        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentPage>